
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Lexend+Deca:wght@200;400&display=swap');

*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}

@media(max-width: 600px){ 
    .container{ 
        max-width: 350px;
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 0.5rem;
    
        
    }

    .banner{ 
        max-width: 350px;
        height: 200px;
        background-image: url(image-header-mobile.jpg);
        background-color: hsl(277, 40%, 39%);
        background-blend-mode:overlay;
        background-size: cover;
        
    }
    .left-section{ 
        padding: 2rem 1.5rem; 
    }

    .left-section h1{ 
        text-align: center;
        font-size: 1.8rem;
        padding-bottom: 1rem;
    }

    .left-section > p{ 
        text-align: center;
        line-height: 1.6rem;
        padding-bottom: 2.5rem;
    }

    .stats{ 
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
        text-align: center;
    }
    

}

@media(min-width: 600px){
    .container{ 
        max-width: 1040px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'b a';
        border-radius: 0.5rem;        
    }

    .banner{ 
        max-width: 520px;
        height: 100%;
        background-image: url(image-header-desktop.jpg);
        background-color: hsl(277, 40%, 39%);
        background-blend-mode:overlay;
        background-size: cover;
        grid-area: a;
    
    }
    .left-section{ 
        padding: 3.5rem;
        grid-area: b;
    }
    .left-section h1{ 
        text-align: left;
        font-size: 2rem;
        padding-bottom: 2rem;
    }

    .left-section > p{ 
        text-align: LEFT;
        line-height: 1.6rem;
        padding-bottom: 4rem;
    }

    .stats{ 
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: left;
    }

}


.container{ 
    overflow: hidden;
    background-color: hsl(244, 38%, 16%);
}

.left-section h1{ 
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    
}


.left-section h1 span{ 
    color: hsl(277, 64%, 61%);
}

.left-section > p{ 

    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1.1rem;
    
    font-weight: 300;
}

    .white{ 
        font-family: 'Inter', sans-serif;
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .normal{ 
        font-family: 'Inter', sans-serif;
        color: hsla(0, 0%, 100%, 0.75);
        font-weight: smaller;
        padding-top: 0.4rem;
        font-size: 0.75rem;
        letter-spacing: 0.1rem;
    }



.attribution { 
    padding-top: 3rem;
    color: white;
    font-size: 11px; 
    text-align: center; }
.attribution a {
     color: hsl(228, 45%, 44%);
     
    }
